{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_0f331a9554582a1869482ff1dd2c03a9074877be"
        ]
      }
    }
  }